# MoreBotProgrammer

./: MoreBotProgrammer.sln
Assets/: icon.xcf
MoreBotProgrammer.Core/: App.cs  AppMain.cs  BlockType.cs  CodeMessage.cs  Compiler.cs  ConnectViewModel.cs  MoreBotProgrammer.Core.csproj  ProgrammerViewModel.cs
MoreBotProgrammer.Core/Api/: BotClient.cs  DebugClient.cs  IBotClient.cs
MoreBotProgrammer.Core/BlockViewModels/: BlockViewModel.cs  BlockViewModelFactory.cs  MoveBlockViewModel.cs  SleepBlockViewModel.cs
MoreBotProgrammer.Core/Blocks/: Block.cs  BlockBuilderViewModel.cs  BlockBuilderViewModelFactory.cs  BlockEntity.cs  BlockFactory.cs  BlockViewModel.cs  BlockViewModelFactory.cs  MoveBlock.cs  SleepBlock.cs
MoreBotProgrammer.Core/Blocks/MoveBlock/: MoveBlock.cs  MoveBlockBuilderViewModel.cs  MoveBlockEntity.cs  MoveBlockViewModel.cs  MoveDirection.cs
MoreBotProgrammer.Core/Blocks/SleepBlock/: SleepBlock.cs  SleepBlockBuilderViewModel.cs  SleepBlockEntity.cs  SleepBlockViewModel.cs
MoreBotProgrammer.Core/Message/: BeginCodeMessage.cs  CodeMessage.cs  EndCodeMessage.cs  MoveCodeMessage.cs  RepeatCodeMessage.cs  SleepCodeMessage.cs
MoreBotProgrammer.Core/Storage/: JsonProgramStorage.cs  ProgramEntity.cs  UserProgramEntity.cs
MoreBotProgrammer.Core/UserProgram/: UserProgramEntity.cs  UserProgramRepository.cs
MoreBotProgrammer.iOS/: AppDelegate.cs  ButtonStyle.cs  Colors.cs  ConnectViewController.cs  ConnectViewController.designer.cs  ConnectViewController.xib  Fonts.cs  Info.plist  Main.cs  MoreBotProgrammer.iOS.csproj  MoreButton.cs  MoreButton.designer.cs  ProgrammerViewController.cs  ProgrammerViewController.designer.cs  ProgrammerViewController.xib  RootViewController.cs  RootViewController.designer.cs  RootViewController.xib  UIStyler.cs  WifiConnector.cs
MoreBotProgrammer.iOS/BlockList/: BlockListDataSource.cs  BlockListDelegateLayout.cs
MoreBotProgrammer.iOS/Blocks/: BlockBuilderViewControllerFactory.cs  BlockListDataSource.cs  BlockListDelegateLayout.cs  BlockView.cs  BlockViewCell.cs  BlockViewCell.designer.cs  BlockViewCell.xib
(+20 files in other folders)
