<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectViewController">
            <connections>
                <outlet property="connectButton" destination="209" id="name-outlet-209"/>
                <outlet property="statusLabel" destination="210" id="name-outlet-210"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="wifiNameField" destination="451" id="name-outlet-451"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TestCompiler" borderStyle="roundedRect" placeholder="MOREbot Wifi Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="451">
                    <rect key="frame" x="16" y="36" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                    <rect key="frame" x="16" y="98" width="343" height="30"/>
                    <state key="normal" title="Connect"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                    <rect key="frame" x="16" y="144" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="209" firstAttribute="top" secondItem="451" secondAttribute="bottom" constant="32" id="9fZ-bg-eHu"/>
                <constraint firstItem="451" firstAttribute="leading" secondItem="xed-iO-bDb" secondAttribute="leading" constant="16" id="BwR-QU-w9N"/>
                <constraint firstItem="xed-iO-bDb" firstAttribute="trailing" secondItem="209" secondAttribute="trailing" constant="16" id="IT4-Qt-tkc"/>
                <constraint firstItem="451" firstAttribute="top" secondItem="xed-iO-bDb" secondAttribute="top" constant="16" id="KWq-bT-ZZW"/>
                <constraint firstItem="xed-iO-bDb" firstAttribute="trailing" secondItem="210" secondAttribute="trailing" constant="16" id="XuW-Oo-Qtg"/>
                <constraint firstItem="209" firstAttribute="leading" secondItem="xed-iO-bDb" secondAttribute="leading" constant="16" id="Ypt-Ua-Uws"/>
                <constraint firstItem="210" firstAttribute="leading" secondItem="xed-iO-bDb" secondAttribute="leading" constant="16" id="idQ-5p-d0w"/>
                <constraint firstItem="xed-iO-bDb" firstAttribute="trailing" secondItem="451" secondAttribute="trailing" constant="16" id="jUv-8J-mel"/>
                <constraint firstItem="210" firstAttribute="top" secondItem="209" secondAttribute="bottom" constant="16" id="wQZ-Vn-LI9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xed-iO-bDb"/>
        </view>
    </objects>
</document>
