<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgrammerViewController">
            <connections>
                <outlet property="addMoveBlockButton" destination="w9q-d9-nKT" id="name-outlet-w9q-d9-nKT"/>
                <outlet property="addSleepBlockButton" destination="Sfp-OC-WND" id="name-outlet-Sfp-OC-WND"/>
                <outlet property="backButton" destination="506" id="name-outlet-506"/>
                <outlet property="blockCollectionView" destination="yjz-sf-JMp" id="name-outlet-yjz-sf-JMp"/>
                <outlet property="footerView" destination="ew9-DS-NdN" id="name-outlet-ew9-DS-NdN"/>
                <outlet property="headerView" destination="Jdo-Tf-qbU" id="name-outlet-Jdo-Tf-qbU"/>
                <outlet property="runButton" destination="240" id="name-outlet-240"/>
                <outlet property="titleLabel" destination="XUa-pU-uN7" id="name-outlet-XUa-pU-uN7"/>
                <outlet property="view" destination="YMA-VC-Lzq" id="3hn-XS-hIH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YMA-VC-Lzq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-sf-JMp">
                    <rect key="frame" x="0.0" y="86.5" width="375" height="468"/>
                    <color key="backgroundColor" red="0.79809955237414976" green="0.79809955237414976" blue="0.79809955237414976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pza-xD-7SA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-Tf-qbU">
                    <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="506">
                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="66.5"/>
                            <color key="backgroundColor" red="0.19560699285034022" green="0.19560699285034022" blue="0.19560699285034022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-pU-uN7">
                            <rect key="frame" x="56.5" y="19.5" width="262" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="240">
                            <rect key="frame" x="318.5" y="0.0" width="56.5" height="66.5"/>
                            <color key="backgroundColor" red="0.19560699285034022" green="0.19560699285034022" blue="0.19560699285034022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="Run">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.39732361700000002" green="0.39732361700000002" blue="0.39732361700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XUa-pU-uN7" firstAttribute="centerX" secondItem="Jdo-Tf-qbU" secondAttribute="centerX" id="2Ta-hV-7Xq"/>
                        <constraint firstItem="240" firstAttribute="top" secondItem="Jdo-Tf-qbU" secondAttribute="top" id="6Ib-eb-P7Q"/>
                        <constraint firstItem="XUa-pU-uN7" firstAttribute="centerY" secondItem="Jdo-Tf-qbU" secondAttribute="centerY" id="75V-GB-ft0"/>
                        <constraint firstItem="506" firstAttribute="top" secondItem="Jdo-Tf-qbU" secondAttribute="top" id="DhS-af-X2P"/>
                        <constraint firstItem="240" firstAttribute="leading" secondItem="XUa-pU-uN7" secondAttribute="trailing" id="G4g-Y7-qxK"/>
                        <constraint firstAttribute="trailing" secondItem="240" secondAttribute="trailing" id="RFe-dO-T2g"/>
                        <constraint firstAttribute="bottom" secondItem="506" secondAttribute="bottom" id="ZIX-3d-ZdH"/>
                        <constraint firstAttribute="bottom" secondItem="240" secondAttribute="bottom" id="aI9-SB-ahN"/>
                        <constraint firstItem="XUa-pU-uN7" firstAttribute="leading" secondItem="506" secondAttribute="trailing" id="fTy-DL-yiQ"/>
                        <constraint firstItem="506" firstAttribute="leading" secondItem="Jdo-Tf-qbU" secondAttribute="leading" id="iyT-bj-Yom"/>
                        <constraint firstItem="XUa-pU-uN7" firstAttribute="width" secondItem="Jdo-Tf-qbU" secondAttribute="width" multiplier="0.7" id="pek-vB-kY1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-DS-NdN">
                    <rect key="frame" x="0.0" y="554.5" width="375" height="112.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-d9-nKT">
                            <rect key="frame" x="8" y="8" width="171.5" height="96.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="w9q-d9-nKT" secondAttribute="height" multiplier="16:9" id="2qb-pA-xIc"/>
                            </constraints>
                            <state key="normal" title="Add Move Block"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-OC-WND">
                            <rect key="frame" x="195.5" y="8" width="171.5" height="96.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Sfp-OC-WND" secondAttribute="height" multiplier="16:9" id="8vF-jq-V3I"/>
                            </constraints>
                            <state key="normal" title="Add Time Block"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="w9q-d9-nKT" secondAttribute="trailing" constant="8" id="IJO-VY-Tnd"/>
                        <constraint firstItem="w9q-d9-nKT" firstAttribute="leading" secondItem="ew9-DS-NdN" secondAttribute="leading" constant="8" id="WQP-ql-lMq"/>
                        <constraint firstAttribute="trailing" secondItem="Sfp-OC-WND" secondAttribute="trailing" constant="8" id="bhF-Io-8Q0"/>
                        <constraint firstItem="Sfp-OC-WND" firstAttribute="leading" secondItem="ew9-DS-NdN" secondAttribute="centerX" constant="8" id="c4S-P4-Nbq"/>
                        <constraint firstItem="Sfp-OC-WND" firstAttribute="top" secondItem="ew9-DS-NdN" secondAttribute="top" constant="8" id="fBU-vj-d3o"/>
                        <constraint firstAttribute="bottom" secondItem="w9q-d9-nKT" secondAttribute="bottom" constant="8" id="nO6-c8-Jx3"/>
                        <constraint firstAttribute="bottom" secondItem="Sfp-OC-WND" secondAttribute="bottom" constant="8" id="o7g-uo-Vll"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yjz-sf-JMp" firstAttribute="top" secondItem="Jdo-Tf-qbU" secondAttribute="bottom" id="DaV-NJ-CJ7"/>
                <constraint firstItem="ew9-DS-NdN" firstAttribute="top" secondItem="yjz-sf-JMp" secondAttribute="bottom" id="F1y-JB-NeF"/>
                <constraint firstItem="Jdo-Tf-qbU" firstAttribute="leading" secondItem="dl6-oe-4Cq" secondAttribute="leading" id="GfA-SP-7tG"/>
                <constraint firstItem="ew9-DS-NdN" firstAttribute="leading" secondItem="dl6-oe-4Cq" secondAttribute="leading" id="Jv2-F7-xB6"/>
                <constraint firstItem="dl6-oe-4Cq" firstAttribute="bottom" secondItem="ew9-DS-NdN" secondAttribute="bottom" id="NYd-3c-6mx"/>
                <constraint firstItem="yjz-sf-JMp" firstAttribute="leading" secondItem="dl6-oe-4Cq" secondAttribute="leading" id="Tiy-a2-WAP"/>
                <constraint firstItem="dl6-oe-4Cq" firstAttribute="trailing" secondItem="yjz-sf-JMp" secondAttribute="trailing" id="Uhv-hj-OPJ"/>
                <constraint firstItem="Jdo-Tf-qbU" firstAttribute="height" secondItem="YMA-VC-Lzq" secondAttribute="height" multiplier="0.1" id="W41-F0-Mfb"/>
                <constraint firstItem="Jdo-Tf-qbU" firstAttribute="top" secondItem="dl6-oe-4Cq" secondAttribute="top" id="bg1-wN-V33"/>
                <constraint firstItem="dl6-oe-4Cq" firstAttribute="trailing" secondItem="ew9-DS-NdN" secondAttribute="trailing" id="gdO-ZT-6Q9"/>
                <constraint firstItem="dl6-oe-4Cq" firstAttribute="trailing" secondItem="Jdo-Tf-qbU" secondAttribute="trailing" id="s7s-Vp-zij"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dl6-oe-4Cq"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
