<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Blocks\BlockFactory.cs" />
    <Compile Remove="App.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Blocks\" />
    <Folder Include="Blocks\MoveBlock\" />
    <Folder Include="Blocks\SleepBlock\" />
    <Folder Include="Api\" />
    <Folder Include="Message\" />
  </ItemGroup>
</Project>
